<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Print</title>
    <link href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default.min.css" rel="stylesheet" />
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/messages/kendo.messages.tr-TR.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="container mx-auto justify-center">
        <header class="flex h-10 justify-center">
            <div class="text-center aling-center justif-center">
                <button id="printBtn" class="k-button btn">Yazdır </button>
            </div>
        </header>
        <div class="flex justify-center">
            <div class="flex w-1/6"></div>
            <div class="flex w-4/6">
                <div id="grid" tabindex="0"></div>  
            </div>
            <div class="flex w-1/6"></div>
        </div>
        <footer class="flex"></footer>
    </div>

   
    <script>
        $(document).ready(function () {


            var printGrid = $("#grid").kendoGrid({
                // the column fields should match the excel columns
                columns: [
                    { field: "Urun" },
                    { field: "Renk" },
                    { field: "Beden" },
                    { field: "Barkod" },
                    { field: "Adet" }
                ],
                dataSource: []
            }).on('focusin', function(e) {
                // Get the position of the Grid.
                var offset = $(this).offset();
                // Create a textarea element which will act as a clipboard.
                var textarea = $("<textarea>");
                // Position the textarea on top of the Grid and make it transparent.
                textarea.css({
                    position: 'absolute',
                    opacity: 0,
                    top: offset.top,
                    left: offset.left,
                    border: 'none',
                    width: $(this).width(),
                    height: $(this).height()
                })
                .appendTo('body')
                .on('paste', function() {
                // Handle the paste event.
                setTimeout(function() {
                    // The pasted content.
                    var value = $.trim(textarea.val());
                    // Get instance to the Grid.
                    var grid = $("#grid").data("kendoGrid");
                    // Get the pasted rows - split the text by new line.
                    var rows = value.split('\n');
                    var data = [];
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split('\t');
                        data.push({
                            Urun: cells[0],
                            Renk: cells[1],
                            Beden: cells[2],
                            Barkod: cells[3],
                            Adet: cells[4],
                        });
                    };
                    grid.dataSource.data(data);
                });
                }).on('focusout', function() {
                    // Remove the textarea when it loses focus.
                    $(this).remove();
                });
                // Focus the textarea.
                setTimeout(function() {
                    textarea.focus();
                });
            });
           
            

            $(document).on('click','#printBtn', function () {

                let gridData = printGrid.data("kendoGrid").dataSource.data();
                let printPage = "", say = 0, stickerCount = 0;
                for (const rowValue of gridData) {

                    let bKs = rowValue.Urun.length <= 24 ? 24 : rowValue.Urun.slice(0,24).lastIndexOf(" ");
                    let iKs = rowValue.Urun.slice(bKs).length <= 24 ? 24 : rowValue.Urun.slice(bKs,bKs + 24).lastIndexOf(" ");

                    if (say == 0) {
                        printPage += '<div class="page">';
                    }
                    let amount = parseFloat(rowValue.Adet);
                    if (amount > 1) {
                        for (let i = 0; i < amount; i++) {
                            if (stickerCount == 32) {
                                stickerCount = 0;
                                printPage += '</div><div class="page">';
                            }
                            printPage += '<table>'+
                                            '<tr>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Urun.slice(0,bKs)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Urun.slice(bKs, bKs + iKs)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Renk.slice(0,24)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Beden.slice(0,24)) +'</span> </td>'+
                                                '<td><span class="txt-label barcode">'+ rowValue.Barkod +'</span></td>'+
                                            '</tr>'+
                                        '</table>';
                            stickerCount++

                        }
                    }else{
                        if (stickerCount == 32) {
                            console.log(stickerCount, 'dış');
                            stickerCount = 0;
                            printPage += '</div><div class="page">';
                        }                        
                        printPage += '<table>'+
                                            '<tr>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Urun.slice(0,bKs)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Urun.slice(bKs, bKs + iKs)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Renk.slice(0,24)) +'</span> </td>'+
                                                '<td><span class="txt-label">'+ $.trim(rowValue.Beden.slice(0,24)) +'</span> </td>'+
                                                '<td><span class="txt-label barcode">'+ rowValue.Barkod +'</span></td>'+
                                            '</tr>'+
                                        '</table>';
                        stickerCount++;
                    }
                    say++;
                    if (gridData.length == say) {
                        printPage += '</div>'; 
                    }                                     
                   

                }
                console.log(printPage)
                let printOpen = window.open('','','left=0,top=0,width=650,height=477,toolbar=0,scrollbars=0,status =0');
                let content = '<!doctype html>'+
                                '<html lang="en">'+
                                '<head>'+
                                    '<meta charset="utf-8">'+
                                    '<title> </title>'+
                                    '<style type="text/css">'+
                                        '* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }'+
                                        'body {'+ 
                                        '    margin: 0px auto;'+ 
                                        '    padding: 0px;'+
                                        '}'+
                                        '.page{'+
                                        '    padding: 20px 0px 0px 0px;'+
                                        '    width: 210mm;'+
                                        '    height: 297mm; '+  
                                        '}'+
                                        '@page { margin: 0; }'+
                                        '@media print {'+
                                            '.page {'+
                                            '    border: none;'+
                                            '    padding: 20 0 0 0;'+
                                            '    width: 210mm;'+ /* plus .6 inches from padding */
                                            '    height: 297mm;'+ /* plus .125 inches from padding */
                                            '    page-break-after: always;'+
                                            '}'+
                                            'table{'+
                                            '    margin: 0;'+
                                            '    width: 52.5mm;'+
                                            '    max-width: 52.5mm;'+
                                            '    height: 35mm;'+
                                            '    max-height: 35mm;'+
                                            '    font-size: 7px;'+
                                            '    padding: 10 0 0 12;'+
                                            '    float: left;'+
                                            '}'+
                                            '.no-margin{'+
                                            '    margin: 0 !important;'+
                                            '}'+
                                            '.n-lm{'+
                                            '    margin: 0px 0px 4px 0px !important;'+
                                            '}'+
                                        '}'+  
                                        'table{'+
                                        '    margin: 0px;'+        
                                        '    width: 52.5mm;'+
                                        '    max-width: 52.5mm;'+
                                        '    height: 35mm;'+
                                        '    max-height: 35mm;'+
                                        '    font-size: 7px;'+
                                        '    padding: 10px 0px 0px 12px;'+
                                        '    float: left;'+
                                        '}'+
                                        '.no-margin{'+
                                        '        margin: 0 !important;'+
                                        '}'+
                                        '.n-lm{'+
                                        '        margin: 0px 0px 4px 0px;'+
                                        '}'+
                                        'table tr td {'+
                                        '    text-align: center;'+
                                        '    background: inherit;'+
                                        '    /*padding: 0.25rem; */'+
                                        '    /*width: 2rem; */'+
                                        '    vertical-align: inherit;'+
                                        '}'+
                                        '.txt-label {'+
                                        '    -ms-writing-mode: tb-rl;'+
                                        '    -webkit-writing-mode: vertical-rl;'+
                                        '    writing-mode: vertical-rl;'+
                                        '    -webkit-transform: rotate(180deg);'+
                                        '    transform: rotate(180deg);'+
                                        '    white-space: nowrap;'+
                                        '}'+
                                        '.txt-label.barcode {'+
                                        '    -ms-writing-mode: tb-rl;'+
                                        '    -webkit-writing-mode: vertical-rl;'+
                                        '    writing-mode: vertical-rl;'+
                                        '    -webkit-transform: rotate(270deg);'+
                                        '    transform: rotate(270deg);'+
                                        '    white-space: nowrap;'+
                                        '}'+
                                        '.txt-label.barcode  text{'+
                                        '    -ms-writing-mode: rl-tb;'+
                                        '    -webkit-writing-mode: horizontal-tb;'+
                                        '    writing-mode: horizontal-tb;'+
                                        '    writing-mode: rl-tb;'+
                                        '}'+
                                    '</style>'+                                                      
                                '</head>';
                content += '<body>';
                content +=  printPage; 
                content += "</body>";
                content += "</html>";

                printOpen.document.write(content);   
                $(printOpen.document).ready(function () {                        
                    $(printOpen.document).find(".barcode").each(function(index, el) {
                        if ($.trim($(this).html())) {
                            var barcodeValue = parseFloat($(this).html().substring(0,12));
                            $(this).html("");
                            if (Math.floor(barcodeValue) == barcodeValue && $.isNumeric(barcodeValue)) {
                                if (barcodeValue.toString().length == 7  ) {
                                    $(this).kendoBarcode({
                                        value: barcodeValue,
                                        type: "EAN8",
                                        checksum :true,
                                        width: 120,
                                        height: 40,
                                        text:{
                                            font: "10px Consolas, Monaco, Sans Mono, monospace, sans-serif;",
                                            visible: true
                                        }
                                    });                                                 
                                }else if (barcodeValue.toString().length == 12) {
                                    $(this).kendoBarcode({
                                        value: barcodeValue,
                                        type: "EAN13",
                                        checksum :true,
                                        width: 120,
                                        height: 100,
                                        text:{
                                            font: "10px Consolas, Monaco, Sans Mono, monospace, sans-serif;",
                                            visible: true,
                                            margin : {
                                                left : 25,
                                                bottom : 10
                                            }
                                        }
                                    });                                                 
                                }else{
                                    $(this).kendoBarcode({
                                        value: barcodeValue,
                                        type: "CODE128",
                                        //checksum :true,
                                        width: 120,
                                        height: 40,
                                        text:{
                                            font: "10px Consolas, Monaco, Sans Mono, monospace, sans-serif;",
                                            visible: false
                                        }

                                    });                                                 
                                }                                               
                            }else{
                                $(this).kendoBarcode({
                                    value: barcodeValue,
                                    type: "CODE128",
                                    //checksum :true,
                                    width: 120,
                                    height: 40,
                                    text:{
                                        font: "10px Consolas, Monaco, Sans Mono, monospace, sans-serif;",
                                        visible: false
                                    }
                                });                                                 
                            }
                        }
                    });
                });   
            });


          
          

        });
    </script>

</body>
</html>